if &compatible
  set nocompatible
end

call plug#begin('~/.vim/plugged')

Plug 'fatih/molokai'

" Navigation
Plug 'jlanzarotta/bufexplorer'
Plug 'tpope/vim-vinegar'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree'

" Editing Improvements
Plug 'junegunn/vim-easy-align'
Plug 'henrik/vim-indexed-search'
Plug 'vim-scripts/matchit.zip'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-repeat'

" Git
Plug 'tpope/vim-fugitive'

" Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-endwise'
Plug 'benmills/vimux'
Plug 'jgdavey/vim-turbux'
Plug 'pgr0ss/vimux-ruby-test'

" Go
Plug 'fatih/vim-go'
Plug 'roxma/SimpleAutoComplPop'
Plug 'benmills/vimux-golang'

" JavaScript
Plug 'pangloss/vim-javascript'

" HAML
Plug 'tpope/vim-haml'

" Markdown
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
Plug 'jtratner/vim-flavored-markdown'

" Dockerfiles
Plug 'ekalinin/Dockerfile.vim'

" Rust
Plug 'rust-lang/rust.vim'

" Swift
Plug 'toyamarinyon/vim-swift'

" Java
Plug 'google/vim-ft-bzl'
Plug 'tpope/vim-classpath'
Plug 'drewolson/vimux-maven-test'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
