if &compatible
  set nocompatible
end

call plug#begin('~/.vim/plugged')

Plug 'braintreeps/bufexplorer'
Plug 'junegunn/vim-easy-align'
Plug 'bkad/CamelCaseMotion'
Plug 'mattn/emmet-vim'
Plug 'henrik/vim-indexed-search'
Plug 'vim-scripts/mako.vim'
Plug 'godlygeek/tabular' | Plug 'plasticboy/vim-markdown'
Plug 'vim-scripts/matchit.zip'
Plug 'scrooloose/nerdtree'
Plug 'tomtom/tcomment_vim'
Plug 'davidzchen/vim-bazel'
Plug 'tpope/vim-classpath'
Plug 'elixir-lang/vim-elixir'
Plug 'tpope/vim-endwise'
Plug 'jtratner/vim-flavored-markdown'
Plug 'tpope/vim-fugitive'
Plug 'fatih/vim-go'
Plug 'tfnico/vim-gradle'
Plug 'pangloss/vim-javascript'
Plug 'uarun/vim-protobuf'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-repeat'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-surround'
Plug 'jgdavey/vim-turbux'
Plug 'benmills/vimux'
Plug 'benmills/vimux-golang'
Plug 'drewolson/vimux-maven-test'
Plug 'drewolson/vimux-elixir-test'
Plug 'pgr0ss/vimux-ruby-test'
Plug 'tpope/vim-vinegar'
Plug 'kien/ctrlp.vim'
Plug 'tpope/vim-haml'
Plug 'sickill/vim-monokai'
Plug 'ekalinin/Dockerfile.vim'
Plug 'rust-lang/rust.vim'
Plug 'toyamarinyon/vim-swift'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
